# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/.cxx/cmake/release/x86 && /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/.cxx/cmake/release/x86 && /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/bin/cmake -H/home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app -B/home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lesson-lib

build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/GLUtils.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/GLUtils.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/GLUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/graphics/GLUtils.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Matrix.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/Matrix.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/graphics/Matrix.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Camera.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/Camera.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/graphics/Camera.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/PerlinNoiseGenerator.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/PerlinNoiseGenerator.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/PerlinNoiseGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/graphics/PerlinNoiseGenerator.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/PointLight.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/PointLight.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/PointLight.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/graphics/PointLight.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Material.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/Material.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Material.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/graphics/Material.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Model.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/Model.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Model.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/graphics/Model.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/utils/Scene.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/utils/Scene.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/utils/Scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/utils/Scene.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/utils
build CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor/QuantizedColorNative.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/QuantizedColor/QuantizedColorNative.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor/QuantizedColorNative.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/QuantizedColor/QuantizedColorNative.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor
build CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader
build CMakeFiles/lesson-lib.dir/src/main/cpp/JuliaSet/JuliaSetRenderer.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/JuliaSet/JuliaSetRenderer.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/JuliaSet/JuliaSetRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/JuliaSet/JuliaSetRenderer.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/JuliaSet
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/PolyhedronsRenderer.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/PolyhedronsRenderer.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/PolyhedronsRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/PolyhedronsRenderer.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Polyhedron.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Platonic/Polyhedron.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Polyhedron.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Platonic/Polyhedron.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Tetrahedron.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Platonic/Tetrahedron.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Tetrahedron.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Platonic/Tetrahedron.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/TestCube.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Platonic/TestCube.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/TestCube.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Platonic/TestCube.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Octahedron.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Platonic/Octahedron.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Octahedron.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Platonic/Octahedron.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Dodecahedron.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Platonic/Dodecahedron.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Dodecahedron.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Platonic/Dodecahedron.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Icosahedron.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Platonic/Icosahedron.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Icosahedron.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Platonic/Icosahedron.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Cylinder.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Geodetic/Cylinder.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Cylinder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Geodetic/Cylinder.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Sphere.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Geodetic/Sphere.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Sphere.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Geodetic/Sphere.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Torus.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Geodetic/Torus.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Torus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Geodetic/Torus.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic
build CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Ring.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Polyhedrons/Models/Geodetic/Ring.cpp
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Ring.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/usr/include/GL/glm -I../../../../src/main/cpp
  IN_ABS = /home/nathan/Programming/Projects/Android/ad-GLES-screensaver-suit/app/src/main/cpp/Polyhedrons/Models/Geodetic/Ring.cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic

# =============================================================================
# Link build statements for SHARED_LIBRARY target lesson-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/liblesson-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86/liblesson-lib.so: CXX_SHARED_LIBRARY_LINKER__lesson-lib CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/GLUtils.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Matrix.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Camera.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/PerlinNoiseGenerator.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/PointLight.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Material.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Model.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/utils/Scene.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor/QuantizedColorNative.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/JuliaSet/JuliaSetRenderer.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/PolyhedronsRenderer.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Polyhedron.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Tetrahedron.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/TestCube.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Octahedron.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Dodecahedron.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Platonic/Icosahedron.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Cylinder.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Sphere.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Torus.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Polyhedrons/Models/Geodetic/Ring.cpp.o | /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lEGL -lGLESv2 -lGLESv3 -landroid /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblesson-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/liblesson-lib.so
  TARGET_PDB = lesson-lib.so.dbg
# =============================================================================
# Target aliases.

build lesson-lib: phony ../../../../build/intermediates/cmake/release/obj/x86/liblesson-lib.so
build liblesson-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86/liblesson-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/liblesson-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/nathan/DevTool/Android-SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
